<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- general css -->
  <link rel="stylesheet" href="assets/style.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism wespansite</title>
  <style>
    body{
      background-image: url(assets/destination/background-destination-desktop.jpg);
      width: 100%;
      height: 100vh;
    }
    /* first h1*/
    h1{
      padding-top: 30px;
      padding-left: 130px;
      color: white;
      font-size: 30px;
    }
    h1 span{
     color: rgba(255, 255, 255, 0.363);  
    }

    /* this div is main div that divides two*/
    .destination{
      padding: 10px 60px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2,35%);
      gap: 200px;
      align-content: center;
      align-items: center;
    }
    /* left image*/
    .destination-left img{
      width: 300px;
      margin-left: 100px;
      
     
      
    }
   /* rright image */
    .destination-right{
      margin-top: -10px;
      
    }
    .destination-right hr{
      width: 100%;
    border:1px solid rgba(255, 255, 255, 0.363);
    }

    /* nav in destination page */
    .d-list{
      display: flex;

    }
    .d-list-item{
      padding-left: 30px;
      
    }
    .d-list-link{
      color: rgba(255, 255, 255, 0.486);
      position: relative;
    }
    .d-list-item .active::after{
      top: 100%;

    }
    .d-list-item .active{
      color: rgb(255, 255, 255);
    }

    .text{
      display: grid;
      gap: 30px;
    }
    .text h1{
      padding: 15px 0;
      font-size: 85px;
      font-family: sans;
      letter-spacing:10px ;
      text-transform: uppercase;
    }
    
    .text p{
      letter-spacing: 1px;
      word-spacing: 2px;
    }
    .info{
      display: grid;
      gap: 50px;
      grid-template-columns: repeat(2, 50%);
      text-transform: uppercase;
      font-size: 20px;
      color: white;
    }
    small{
      font-size: 10px;
      color: rgba(255, 255, 255, 0.5);
    }
/* responsive of destination page mobile*/
    @media screen and (max-width:767px) {
      body{
        background-image: url(assets/destination/background-destination-mobile.jpg);
        
      }
      .destination{
        grid-template-columns: repeat(1,100%);
        
        gap: 10px;
       
        align-items: start;
      
      }
      h1{
        padding-left: 10px;
        font-size: 20px;
      }
      .destination-left img{
        margin-left: 0;
        width: 200px;
      }
      .destination-right{
        margin-top: 0;
        
       

      }
      .text h1{
        font-size: 50px;
      }
      .d-list-item{
        padding-left: 10px;
      }
      .text{
      gap: 10px;
    }
    .text p{
      font-size: 15px;
    }
    .info{
   
    grid-template-columns: repeat(1,100%);
    gap: 10px;
 
    }
    }
  </style>
</head>

<body>
<!-- nav and header -->
  <div class="header">
    <div class="logo">
      <div><img src="assets/shared/logo.svg" alt=""></div>
      <div><hr></div>
    </div>
    
   <div class="nav">
    <img src="assets/shared/icon-hamburger.svg" alt="" id="btn-menu">
    <nav class="Menu">
     <ul class="list">
      <li class="list-item">
        <a href="index.html" class="list-link active"> <span>00</span> Home</a>
      </li>
      <li class="list-item">
        <a href="destination-moon.html" class="list-link"> <span>01</span> Destination</a>
      </li>
      <li class="list-item">
        <a href="crew-engineer.html" class="list-link"> <span>02</span> Crew</a>
      </li>
      <li class="list-item">
        <a href="technology-vehicle.html" class="list-link"> <span>03</span> Technology</a>
      </li>
      <li class="list-item">
        <img src="assets/shared/icon-close.svg" alt="" id="btn-close">
      </li>
     </ul>
     
    </nav>
   </div>
  </div>
  <h1 > <span>01</span> Pick your destination</h1>
 
   <!-- main div  -->
    <div class="destination">
     <div class="destination-left">
      <img src="assets/destination/image-moon.png" alt="" id="image-left">
     </div>
     <div class="destination-right">
      <nav >
        <div class="d-menu">
          <ul class="d-list">
            <li class="d-list-item">
              <a href="#" class="d-list-link active" onclick="setChanges('Moon')" >Moon</a>
            </li>
            <li class="d-list-item">
              <a href="#" class="d-list-link" onclick="setChanges('Mars')">Mars</a>
            </li>
            <li class="d-list-item">
              <a href="#" class="d-list-link" onclick="setChanges('Europa')">Europa</a>
            </li>
            <li class="d-list-item">
              <a href="#" class="d-list-link" onclick="setChanges('Titan')">Titan</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="text">
     <h1 id="title">Moon</h1>
     
        <p id="description">See our planet as you’ve never seen it before. A perfect relaxing trip away to help 
        regain perspective and come back refreshed. While you’re there, take in some history 
        by visiting the Luna 2 and Apollo 11 landing sites.</p>
      
      <hr>
      <div class="info">
        <div class="distance" > <small>Avg. distance</small> <br>
                              <p id="distance">384,400 km</p></div>
        <div class="time" ><small>Est. travel time</small> <br>
                         <p id="time">3 days</p> </div>
      </div>
    </div>
     </div>
    </div>
 
<!-- javascript general -->
  <script src="assets/script.js"></script>
  <script>
// active link
function updateActivelink(planetName){
  const links = document.querySelectorAll('.d-list-link')

 links .forEach(link=>{
  if(link.textContent.trim()===planetName){
    link.classList.add('active')
  }
  else {
    link.classList.remove('active')
  }
 })
}
//fertching data 
//from data.json destinations
    async function  loadDestination(planetName) {
         const response = await fetch('data.json')
          const data = await response.json()

         const destination = data.destinations.find(dest => dest.name === planetName)
         if (destination){
          document.getElementById('image-left').src= destination.images.png;
          document.getElementById('title').textContent=destination.name;
          document.getElementById('description').textContent=destination.description;
          document.getElementById('distance').textContent=destination.distance;
          document.getElementById('time').textContent=destination.travel;

         }

    }
    function setChanges(planetName){
      loadDestination(planetName);
      updateActivelink(planetName)
    }
  </script>

</body>
</html>