<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- general css -->
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism wespansite</title>
  <!-- css -->

  <style>
    
/*home*/
.home{
    display: grid;
  padding: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 180px;
    align-items: center;
    justify-content: center;
}

/* the left side or text in home page*/
.left h3{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 100px;
}
.left h1{
    font-size: 150px;
    color: white;
    font-family: serif;
    letter-spacing: 3px;
}
.left p{
    word-spacing: 6px;
    letter-spacing: 2px;
    margin-top: 20px;
}

/* the right side of the home page*/
.right {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height:100%;  
    width: 100%; 
    margin: 0 auto;  
    color: darkblue;    
    align-self: center;
}

.right p {
    width: 200px;  
    height:200px; 
    background-color: white;
    border-radius: 50%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: darkblue;  
    font-size: 30px; 
}
/* responsive of home page*/

@media screen and (max-width:767px) {
.home {
     
     grid-template-columns: repeat(1, 300px); 
     text-align: center;
     height: 80vh;
     gap: 5px;
     padding: 0;
    align-items: start;
    
 }
 
.left h3{
font-size: 10px;

}
.left h1{
 font-size: 50px;

}
.left p{
 
 font-size: 14px;
}
.right{
align-items: start;
 top: 0;


}
}

  </style>


</head>
<spanody>
<!-- header logo with Menu -->
<div class="header">
  <div class="logo">
    <div><img src="assets/shared/logo.svg" alt=""></div>
    <div><hr></div>
  </div>
  
 <div class="nav">
  <img src="assets/shared/icon-hamburger.svg" alt="" id="btn-menu">
  <nav class="Menu">
   <ul class="list">
    <li class="list-item">
      <a href="index.html" class="list-link active"> <span>00</span> Home</a>
    </li>
    <li class="list-item">
      <a href="destination-moon.html" class="list-link"> <span>01</span> Destination</a>
    </li>
    <li class="list-item">
      <a href="crew-engineer.html" class="list-link"> <span>02</span> Crew</a>
    </li>
    <li class="list-item">
      <a href="technology-vehicle.html" class="list-link"> <span>03</span> Technology</a>
    </li>
    <li class="list-item">
      <img src="assets/shared/icon-close.svg" alt="" id="btn-close">
    </li>
   </ul>
   
  </nav>
 </div>
</div>

<!-- home page contents -->
<div class="home">
  <div class="left">
    <h3>So, you want to travel to</h3>
    <h1>Space</h1>
 <p> Let’s face it; if you want to go to space, you might as well genuinely go to 
      outer space and not hover kind of on the edge of it. Well sit spanack, and relax 
      spanecause we’ll give you a truly out of this world experience!</p> 
  </div>
  <div class="right">
    <p>Explore</p> 
  </div>
  
</div>




<!-- javascript -->
<script src="assets/script.js"></script>


</spanody>

</html>